/**index.wxss**/
page {
  /* background: #f8f8f8; */
  width: 100%;
  height: 100%;
}

.content {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 60rpx;
}

/* 新增 */
.add {
  box-sizing: border-box;
  padding: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 0;
  padding-right: 20rpx;
  width: 100%;
  height: 60rpx;
  color: #ea791f;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}

.add view {
  font-size: 28rpx;
  color: #ffffff;
  width: 124rpx;
  border-radius: 25px;
  text-align: center;
  height: 51rpx;
  line-height: 51rpx;
  background: linear-gradient(to top, rgb(235, 169, 47), rgb(243, 115, 53));
  box-shadow: red 1rpx 5rpx 2rpx 1rpx;
}

/* 商品内容 */
.good-body {
  width: 600rpx;
  /* margin-left: 30rpx; */
  /* border: 1px solid #f8f8f8; */
}

.good-main {
  display: flex;
  align-items: center;
}

.good {
  box-sizing: border-box;
  padding: 23rpx;
  padding-bottom: 0;
  width: 100%;
  /* height: 250rpx; */
  /* border: 1px solid #f8f8f8; */
}

.good-title {
  padding: 10rpx 0 10rpx 0;
  /* border-bottom:  1px solid #f8f8f8; */
}

.good-img {
  width: 459rpx;
  height: 233rpx;
}

.good-content {
  display: flex;
  align-items: center;
}

.good-price {
  text-decoration: line-through;
  color: #b6b6b6;
  font-size: 26rpx;
  font-weight: normal;
}

.border-buttom {
  border-bottom: 1px solid #cfcccc;
  width: 84%;
  margin-top: 20rpx;
  margin-left: 34rpx;
}

.imgNear {
  margin-left: 27rpx;
}

.good-page {
  margin-left: 0 !important;
}

.imgNear>view:nth-child(1) {
  /* line-height: 66rpx; */
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 38rpx;
  font-weight: 600;
  /* line-height: 0; */
}

.imgNear>view:nth-child(2) {
  color: #666;
  width: 204.16rpx;
  font-size: 28rpx;
  margin-top: 19rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.imgNear>view:nth-child(2)>text {
  color: #101010;
  margin-left: 30rpx;
}

.good-text {
  font-weight: 600;
  font-size: 44rpx;
  color: #ff4b42;
  letter-spacing: 7rpx;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #ea791f;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  display: none;
  /* width: 0rpx;
  height: 0rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 22rpx;
  color: ;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1); */
}

.all-check {
  width: 100%;
  height: 80rpx;
  background: #F8F8F8;
  padding: 5rpx 32rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.all-checkBtn {
  display: flex;
  align-items: center;
}

.order-details {
  display: flex;
}

.text-color {
  color: red;
}