<view>
  <!-- 图片 -->
  <view class="img margin-top">
    <!-- 上传图片 -->
    <upImg img="{{img}}" bindtoUpImg="toUpImgs"></upImg>
  </view>
  <!-- 价格 -->
  <view class="price margin-top">
    <upPrice onlinePrice='{{onlinePrice}}' bindtoprice='toprice' price='{{price}}'></upPrice>
  </view>
  <!-- 标题 -->
  <view class="title margin-top">
    <upTitle bindtotitle='totitle' title='{{title}}'></upTitle>
  </view>
  <!-- 基础星系 -->
  <checkbox-group bindchange="checkboxChange">
    <view class="base margin-top">
      <view class="img-title" bindtap="base">基础信息<image wx:if='{{isbase}}' class="downicon" 
          src="../../images/sel-xz.png"></image>
        <image wx:else class="downicon" src="../../images/up.png"></image>
      </view>
      <view class="content" wx:if='{{isbase}}' animation="{{slide_up1}}">
        <view class="base-content">
          <input class="baseInput" placeholder="床规格" type="text" model:value='{{base.bed}}' />
        </view>
        <view class="base-content">
          <input class="baseInput" placeholder="面积" type="text" model:value='{{base.dd}}' />
        </view>
        <view class="base-content">
          <input class="baseInput" placeholder="楼层" type="text" model:value='{{base.floor}}' />
        </view>
        <view class="base-content">
          <input class="baseInput" placeholder="最多可住人数" type="number" model:value='{{base.peopleNum}}' />
        </view>
        <!-- 复选框 -->
        <view class="addfiexd">
          <view class="base-content" wx:for="{{base.baseCheck}}">
            <checkbox class="baseCheckbox" type="number" value='{{item.value}}' checked="{{item.checked}}">
              <view>{{item.name}}</view>
            </checkbox>
          </view>
        </view>
      </view>
    </view>
    <!-- 设施配置 -->
    <view class="seting margin-top">
      <view class="img-title" bindtap="set">实施配置<image wx:if='{{isset}}' class="downicon" src="../../images/sel-xz.png">
        </image>
        <image wx:else class="downicon" src="../../images/up.png"></image>
      </view>
      <view class="content" wx:if="{{isset}}" animation="{{slide_up2}}">
        <view class="addfiexd">
          <view class="base-content " wx:for="{{EMC.EMCcheck}}">
            <checkbox class="baseCheckbox" type="number" value='{{item.value}}' checked="{{item.checked}}">
              <view>{{item.name}}</view>
            </checkbox>
          </view>
          <view class="base-content">
            <input class="baseInput" placeholder="如有其他描述,请在此说明!" type="text" model:value='{{EMC.EMCelse}}' />
          </view>
        </view>
      </view>

    </view>
    <!-- 服务 -->
    <view class="sever margin-top">
      <view class="img-title" bindtap="sev">服务 <image wx:if='{{issev}}' class="downicon" src="../../images/sel-xz.png">
        </image>
        <image wx:else class="downicon" src="../../images/up.png"></image>
      </view>
      <view class="content" wx:if="{{issev}}" animation="{{slide_up3}}">
        <view class="addfiexd">
          <view class="base-content " wx:for="{{sever.severseverCheck}}">
            <checkbox class="baseCheckbox" type="number" value='{{item.value}}' checked="item.check">
              <view>{{item.name}}</view>
            </checkbox>
          </view>
          <view class="base-content">
            <input class="baseInput" placeholder="如有其他描述,请在此说明!" type="text" model:value='{{sever.severelse}}' />
          </view>
        </view>
      </view>
    </view>
    <!-- 消费须知 -->
    <view class="spend margin-top">
      <view class="img-title" bindtap="spe">消费须知
        <image wx:if='{{isspe}}' class="downicon" src="../../images/sel-xz.png"></image>
        <image wx:else class="downicon" src="../../images/up.png"></image>
      </view>
      <view class="content" wx:if="{{isspe}}" animation="{{slide_up4}}">
        <view class="base-content bc">
          <textarea class="attention" style="height:150rpx" model:value='{{area}}' />
          </view>
        <view class="base-content bc">
          <textarea class="attention" style="height:70rpx" model:value='{{check}}'/>
        </view>
        <view class="base-content bc">
          <textarea class="attention" style="height:100rpx" model:value='{{cancel}}'/>
          <!-- <view class="attention">到期前30分钟可取消,逾期或未使用,商家将全额扣除房费,不予退回</view> -->
        </view>
        <view class="base-content bc">
          <textarea class="attention" style="height:180rpx"  model:value='{{attention}}'/>
          <!-- <view class="attention">房型图片仅可代表其中部分房以作为预订参考,实际提供房型信息请以文字说明为准,如文字信息不全或包含多种情况,请提前与商家沟通确认后再下单</view> -->
        </view>
      </view>
    </view>
  </checkbox-group>
  <!-- 按钮提交 -->
  <view class="button">
    <view bindtap="add">确认上架</view>
  </view>
</view>